avr.any.gcc.exe = "avr-gcc"
avr.any.gcc.linkerexe = "avr-gcc"
avr.any.gcc.cpp.exe = "avr-g++"
avr.any.gcc.cpp.linkerexe = "avr-g++"

gcc.options.linker = "-static"
gcc.cpp.options.linker = "-static"

gcc.options.always = ""
gcc.options.debug =""

# --cc:"avr-gcc"
--cincludes:"arduino"
--cincludes:"sd"
--cincludes:"sd/utility"
--cincludes:"spi"
--cincludes:"include"
--cincludes:"wire/utility"
--noMain:on
--stackTrace:off
--excessiveStackTrace:off
--gc:"arc"
--os:"any"
--cpu:avr
# --define:StandaloneHeapSize=256
--define:F_CPU=16000000
--define:useMalloc
--define:noSignalHandler
--exceptions:goto
--passC:"-DF_CPU=16000000UL"
--passC:"-DSERIAL_TX_BUFFER_SIZE=8"
--passC:"-DSERIAL_RX_BUFFER_SIZE=8"
--passC:"-mmcu=atmega328p"
--passC:"-ffunction-sections -fdata-sections"
--assertions:off
-x:off
--passL:"-Wl,-Map=arduino_temp.map"
# --passC:"-flto"
# --passL:"-flto"
# --opt:size
# --passC:"-fstack-usage"
--passL:"-mmcu=atmega328p"
--passL:"-o bin/arduino_temp.elf"
# --passL:"-Wl,--gc-sections"
-d:release
--nimcache:nimcache
--verbosity:1

# Very important option for 8bit AVR
# --passC:"-DHAVE_STDINT_H" 